CAIXA ELETRÔNICO

Declarar
    menu:int, notas[6]:int, valorTotal:int, solicitacaoRetirada:int, estatisticasBancos[3,4]:int, temNotas:int;
Inicio
    temNotas = 1;
    Enquanto (solicitacaoRetirada < 100 e temNotas = 1) Faça
        Escolha menu
        Caso "1" Faça
            procCarregarNotas();
        Caso "2" Faça
            procRetirarNotas();
        Caso "3" Faça
           procEstatistica();
        Caso "9" Faça
            exit;
        OutroCaso
            Mostra "Opção Inválida!";
        Fim-Escolha
    Fim-Enquanto
    procEstatistica();
    exit;
Fim