2.	Criar e coletar um vetor [100] inteiro e exibir:
a.	O maior e o menor valor;
b.	A média dos valores.

Algorítmo Lot02_Vet02
Declarar
    vetor[100]:int, maior:int, menor:int, media:num;
Inicio
    Para(i=1; i<=100; i++) Faça
        Ler vetor[i];
        
        Se (i=1) Então
            maior = vetor[i];
            menor = vetor[i];
        Fim-Se

        Se (vetor[i] > maior) Então
            maior = vetor[i];
        Senão Se (vetor[i] < menor) Então
            menor = vetor[i];
        Fim-Se

        media = media + vetor[i];
    Fim-Para

    media = media/100;

    Mostra "Maior: " + maior;
    Mostra "Menor: " + menor;
    Mostra "Media: " + media;
Fim

Debug
    Considerando vetor com tamanho [3], ou seja i<=3 e media/3

    vetor[1] | 1 |   |   |     |
    vetor[2] |   | 3 |   |     |
    vetor[3] |   |   | 4 |     |
    i        | 1 | 2 | 3 |   4 |
    maior    | 1 | 3 | 4 |     |
    menor    | 1 |   |   |     |
    media    | 1 | 4 | 8 | 2,6 |


Massa de Dados
    1, 3, 4


Saída
    Maior: 4
    Menor: 1
    Media: 2,6
