8.	Criar e carregar uma matriz [4][3] inteiro com quantidade de produtos
vendidos em 4 semanas. Calcular e exibir:
a.	A quantidade de cada produto vendido no mês;
b.	A quantidade de produtos vendidos por semana;
c.	O total de produtos vendidos no mês.

Algorítmo Lot02_Mat08
Declarar
    matriz[4,3]:int, produtoMes:int, qntProdutos:int, totalProdutos:int;
Inicio
    Para(x1 = 1; x1 <= 4; x1++) Faça        // x = semanas / Linhas
        Para (y1 = 1; y1 <= 3; y1++) Faça   // y = produtos / Colunas
            Ler matriz[x1,y1];
        Fim-Para
    Fim-Para
    
    Para(x2 = 1; x2 <=4; x2++) Faça

        produtoMes = 0;
        qntProdutos = 0;

        Para(y2 = 1; y2 <= 4; y2++) Faça
            produtoMes = produtoMes + matriz[y2,x2];       //Linha
        Fim-Para            

        Para(y3 = 1; y3 <= 3; y3++) Faça
            qntProdutos = qntProdutos + matriz[x2,y2]; //Coluna
            totalProdutos = totalProdutos + matriz[x2,y2];
        
        Fim-Para

        Mostra produtoMes;
        Mostra qntProdutos;

    Fim-Para

    Mostra totalProdutos;
Fim

Debug
    Considerando a matriz:
          pera   13 |14 | 3 | 2
          maça    3 | 2 | 1 | 2       
          banana  5 | 6 | 7 | 8 

    matriz[1,1]   | 13 |
    matriz[1,2]   |  3 |
    matriz[1,3]   |  5 |
    
    matriz[2,1]   | 14 |
    matriz[2,2]   |  2 |
    matriz[2,3]   |  6 |

    matriz[3,1]   |  3 |
    matriz[3,2]   |  1 |
    matriz[3,3]   |  7 |
    
    matriz[4,1]   |  2 |
    matriz[4,2]   |  2 |
    matriz[4,3]   |  8 |

    produtoMes    |  0 | 13 | 27 | 30 | 
    qntProdutos   |  0 | 13 | 16 | 21 | 
    totalProdutos |    | 13 | 16 | 21 | 

    x1            | 1 | 2 | 3 | 4 |
    y1            | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 |

    x2            | 1 | 2 | 3 | 4 |
    y2            | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 |

    x3            | 1 | 2 | 3 | 4 |
    y3            | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 |

Massa de Dados
    13, 3, 5, /  14, 2, 6, /  3, 1, 7, /  2, 2, 8

Saída
Mostra 13
 



            