23.	Receba 3 valores obrigatoriamente em ordem crescente e um 4º valor não necessariamente em ordem. Mostre os 4 números em ordem crescente.

Algoritmo  Lot01_Dec23
Declarar
    a, b, c, x:Num;
Inicio
    Ler a, b, c, x;
    Se(x<=a) então
        Mostra x, a, b, c;
    Senão
        Se(x<=b) então
            Mostra a, x, b, c;
        Senão
            Se(x<=c) então
                Mostra a, b, x ,c;
            Senão
                Mostra a, b, c, x;
            Fim-Se
        Fim-Se
    Fim-Se
Fim

Debug
a | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 
b | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
c | 6 | 6 | 6 | 6 | 6 | 6 | 6 |
x | 1 | 2 | 3 | 4 | 5 | 6 | 7 |

Massa de Dados
2, 4, 6, 1 
2, 4, 6, 2
2, 4, 6, 3
2, 4, 6, 4
2, 4, 6, 5
2, 4, 6, 6
2, 4, 6, 7

Saída
1, 2, 4, 6
2, 2, 4, 6
2, 3, 4, 6
2, 4, 4, 6
2, 4, 5, 6
2, 4, 6, 6
2, 4, 6, 7