45.	Calcule e mostre a série 1 – 2/4 + 3/9 – 4/16 + 5/25 + ... + 15/225

Algorítmo Lot01_Rep45
Declarar
	x, y, resultado :num;

Inicio

	x = 1;

	Enquanto (x <= 15) Faca
		
		y = x ^ 2
		
		Se (x%2 == 0) Então
			resultado = resultado - (x / y);
		Senão 
			resultado = resultado + (x / y);
		Fim-Se

		Mostra Resultado; 
		
		x++;

	Fim-Enquanto	


Fim

Debug
x		  | 1 |   2 |    3 |    4 |    5 |    6 |    7 |    8 |    9 |   10 |   11 |   12 |   13 |   14 |   15 | 16
y		  | 1 |   4 |    9 |   16 |   25 |   36 |   49 |   64 |   81 |  100 |  121 |  144 |  139 |  196 |  225 
resultado | 1 | 0.5 | 0.83 | 0.58 | 0.78 | 0.61 | 0.75 | 0.63 | 0.74 | 0.64 | 0.73 | 0.64 | 0.74 | 0.67 | 0.73

Saída
1
0.5
0.83
0.58
0.78
0.61
0.75
0.63
0.74
0.64
0.73
0.64
0.74
0.67
0.73