41.	Mostre todas as possibilidades de 2 dados de forma que a soma tenha como resultado 7.

Algorítmo Lot01_Rep41
Declarar
  x, y :int;
Inicio

  Para (x=1;x<=6;x++) Faca
   
    Para (y=1;y<=6;y++) Faca
    
      Se (x + y == 7) Então
       
        Mostra x + " + " + y + " = 7";
        
      Fim-Se

    Fim-Para
    
  Fim-Para

Fim

Debug
x | 1 | 2 | 3 | 4 | 5 | 6 | 7 
y | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 1 | 2 | 3 | 4 | 5 | 6 | 7 

Saída
1 + " + " + 6 + " =7"
2 + " + " + 5 + " =7"
3 + " + " + 4 + " =7"
4 + " + " + 3 + " =7"
5 + " + " + 2 + " =7"
6 + " + " + 1 + " =7"